R01 L01 IF S02 NOT S01 NOT S03 NOT S04 NOT S05 NOT S06 NOT S07 NOT S08 NOT S09 NOT S10 NOT S11 NOT S12 NOT S13 NOT S14 THEN L01 
R02 L01 IF S03 NOT S01 NOT S02 S04 NOT S05 NOT S06 NOT S07 NOT S08 NOT S09 NOT S10 NOT S11 NOT S12 NOT S13 NOT S14 THEN L01 
R03 L02 IF S01 NOT S02 NOT S03 THEN L02 
R04 L02 IF S02 OR S03 AND S04 THEN L02 
R05 L02 IF S02 OR S03 AND S05 THEN L02 
R06 L02 IF S02 OR S03 AND S06 THEN L02 
R07 L02 IF S02 OR S03 AND S07 THEN L02 
R08 L02 IF S02 OR S03 AND S08 THEN L02 
R09 L02 IF S02 OR S03 AND S09 THEN L02 
R10 L02 IF S02 OR S03 AND S11 THEN L02 
R11 L02 IF S02 OR S03 AND S12 THEN L02 
R12 L02 IF S02 OR S03 AND S14 THEN L02 
R13 L03 IF S02 OR S03 AND S10 THEN L03 
R14 L03 IF S02 OR S03 AND S13 THEN L03 