S02 AND NOT S01 AND NOT S03 AND NOT S04 AND NOT S05 AND NOT S06 AND NOT S07 AND NOT S08 AND NOT S09 AND NOT S10 AND NOT S11 AND NOT S12 AND NOT S13 AND NOT S14 THEN L01
S03 AND NOT S01 AND NOT S02 S04 AND NOT S05 AND NOT S06 AND NOT S07 AND NOT S08 AND NOT S09 AND NOT S10 AND NOT S11 AND NOT S12 AND NOT S13 AND NOT S14 THEN L01
S01 AND NOT S02 AND NOT S03 THEN L02
S02 OR S03 AND S04 THEN L02
S02 OR S03 AND S05 THEN L02
S02 OR S03 AND S06 THEN L02
S02 OR S03 AND S07 THEN L02
S02 OR S03 AND S08 THEN L02
S02 OR S03 AND S09 THEN L02
S02 OR S03 AND S11 THEN L02
S02 OR S03 AND S12 THEN L02
S02 OR S03 AND S14 THEN L02
S02 OR S03 AND S10 THEN L03
S02 OR S03 AND S13 THEN L03